# This ensures that a Tomcat server reports startup errors during filter initialization,
# something which otherwise crashes it silently, despite its claim that
# "Full details will be found in the appropriate container log file"

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler
