# multi-module-maven-layout

./: README.md  pom.xml
multimodule-core/: pom.xml
multimodule-core/src/main/java/dk/northtech/multimodule/core/: CoreService.java  CoreServices.java  DataService.java  GuiceModule.java
multimodule-core/src/test/java/dk/northtech/multimodule/core/: CoreServiceTest.java
multimodule-core/src/test/java/dk/northtech/multimodule/core/stages/: CoreServiceActions.java  CoreServiceOutcome.java  CoreServiceState.java  MetricsOutcome.java  MetricsState.java
multimodule-webapi/: README.md  pom.xml
multimodule-webapi/src/main/java/dk/northtech/multimodule/webapi/: ApplicationResources.java  ResourceBundle.java  Shutdown - Oracle Pool.md  ShutdownLogic.java  SomeServiceWebApi.java  WebApplication.java
multimodule-webapi/src/main/java/dk/northtech/multimodule/webapi/metrics/: HealthCheckServletContextListener.java  MetricsGuiceModule.java  MetricsServletContextListener.java  README.md
multimodule-webapi/src/main/java/dk/northtech/multimodule/webapi/serviceapis/: SomeServiceWebApi.java
multimodule-webapi/src/main/resources/: logback.xml  logging.properties
multimodule-webapi/src/main/webapp/WEB-INF/: web.xml
